<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.example.damian.homeapp.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wiadomosc"
            android:text="wiadomosc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/garageButton"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_weight="1"
                android:onClick="garageButton">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_garage"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="garaż"
                    android:textAllCaps="true"
                    android:id="@+id/garageText"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gateButton"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:onClick="gateButton"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_gate"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brama"
                    android:textAllCaps="true"
                    android:id="@+id/gateText"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:text="w domu"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/myHomeButton"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:onClick="homeButton">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sofa"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W domu"
                    android:id="@+id/myHomeText"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:text="w domu"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cameraButton"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_videocam"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamery"
                    android:id="@+id/cameraText"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
